html, body
    height: 100%
    margin: 0px
    padding: 0px

body 
    display: flex
    justify-content: center
    background: #130303
    font-family: 'Josefin Sans', sans-serif 

h2
    margin: 0

.mainContainer
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -moz-flex
    display: -webkit-flex
    display: flex
    justify-content: center
    flex-wrap: wrap
    position: relative
    top: 20px

.currentWeatherContainer
    display: flex
    flex-direction: column
    align-items: center
    height: 20em
    width: 100%
    color: #D72638
    background-color: #130303
    animation: 2s fadeIn

.currentWeatherContainer h1
    margin: 0

.currentWeatherContainer h2
    margin: 5px 0 0 0

.currentWeatherContainer h4    
    margin: 0px 0px 10px 0px

.currentWeatherContainer h3
    margin: 0    

.windBox 
    display: flex
    flex-direction: column
    align-items: center
    
.forecastContainer
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin: 0px
    padding: 0px
    height: 24em
    width: 13em
    background: #111111
    box-shadow: 1px 2px 5px 1px #58595b
    animation: 2s fadeIn, 2.5s slideFromBottom
    color: #B2FFA9

.forecastContainer h1
    margin: 5px 0px 15px 0px

.forecastContainer h3
    margin: 0px

.vertical-divide
    position: absolute
    top: 2%
    left: 98%
    margin: 0px
    height: 96%
    width: 1px
    border-right: 3px solid #FF4A1C

.night-divide
    position: absolute
    top: 2%
    left: 99%
    margin: 0px
    height: 96%
    width: 1px
    border-right: 2px solid #B2FFA9

.tempContainer
    position: relative 
    display: flex 
    justify-content: center
    align-items: center
    font-size: 1.5em
    top: 0
    width: 100%
    height: 20%

.windBox
    position: relative
    top: 15px
    display: flex
    flex-direction: column
    align-items: center    

.humidityBox
    position: relative
    top: 30px
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1em

.precipBox
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    top: 50px

@keyframes fadeIn 
    from 
        opacity: 0
    to 
        opacity: 1

@keyframes slideFromBottom
    from
        top: 100%
    to 
        top: 0%

